{
  "profiles": {
    "AzureAdB2cUserManagementConsoleApp": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
