{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.AspNetCore.Authentication.OpenIdConnect": "Trace",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.Identity.Web": "Trace"
		}
	}
}
