{
	"AllowedHosts": "*",
	"AzureAdB2C": {
		"ClientId": "",
		"Domain": "",
		"Instance": "",
		"SignUpSignInPolicyId": "B2C_1_signupsignin"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
