{
	"App": {
		// ある機能の設定
		"Sample": {
			"Value1": 10,
			"Value2": 20
		},
		// アプリケーション実行中の変更が反映される設定
		"SampleMonitor": {
			"Value1": 11,
			"Value2": 21
		}
		// 他の機能の設定はここに足していく感じで
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
